---
- hosts: wazuh_manager
  roles:
    - role: /etc/ansible/roles/wazuh-ansible/roles/wazuh/ansible-wazuh-manager
    - role: /etc/ansible/roles/wazuh-ansible/roles/wazuh/ansible-filebeat-oss
      filebeat_output_indexer_hosts:
      - "192.168.64.xxx:9200"
